<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>About Us</title>
    <style>
        body,h1,h2,p{
            margin: 0;
            padding: 0;
        }
        body{
            font-family: Arial, Helvetica, sans-serif;
            color: #333;
            background-image: linear-gradient(rgba(0,0,0,0.1),rgba(0,0,0,0.1)),url(../Images/4.jpg);
            background-size: cover;
        }
        header{
            display: flex;
            justify-content: center;
            padding: 1em;
            margin-bottom: 2%;
        }

        footer{
            text-align: center;
            padding: 1em;
            background-color: #333;
            color: #fff;
            margin-bottom: 0%;
        }
    </style>
</head>
<body>
    <header>
        <h1 style="background-color: #333; width: 500%; color: #fff; text-align: center;">About Us</h1>
    </header>
    <section class="about-section">
        <div class="about-content">
            <p style="background-color: #3337; color: white; font-size: 18px;">SANTHOSH CASHEWS is an Indian Importer / Buyer of and deals in majority Hs code Major trading
                partners of SANTHOSH CASHEWS are BURKINA FASO, Cote d`lvoire, BENIN, TOGO. This company trade reports majorly contain, Market analysis, Price analysis and trading partners.
                By subscribing to the report we can check, Product type, Hs code, Indian ports, Price and trading partners and countries. We have compiled the reports of more than 80 countries to present the output.</p>
                <br>
                <br>
                <br>
                <h2>Contact Name: Mr.Santhosh</h2>
                <p style="color: #fff; font-size: 18px;">Address: Lamina Rd Nitte-574110.<br>
                Mangalore,-pin Code:574110<br><br><br>
                <h2 style="font-size: 20px;">Phone: 08258-701593</h2><br><br>
                <h2 style="font-size: 20px;">GSTIN: 29AAZFS0140E1Z0</h2><br>
                <p style="color: white; font-size: 18px; color: black;">Manufacturers, Importers & Exporters of <br> Quality Cashews Kernels & Cashews Nut Shell Liquid(CNSL)<br> 
                    Nitte - 574110, Karkala <br> Udupi Dist., Karnataka</p><br><br>
            </p>
        </div>
    </section>
    <footer>
        <p>&copy; 2023 Santhosh Cashews Industries. All rights reserved.</p>
    </footer>
</body>
</html>