<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Contact</title>
    <style>
        body{
                margin: 0;
                padding: 0;
            }
        .banner{
            width: 100%;
            height: 100vh;
            background-image: linear-gradient(rgba(0,0,0,0.5),rgba(0,0,0,0.5)),url(../Images/4.jpg);
            background-size: cover;
            background-position: center;
        }
        .h1{
            background-color: #334;
            color: #fff;
            text-align: center;
        }
        .h2{
            text-align: center;
            color: #fff;
        }
        .head{
            text-align: center;
            color: #fff;
            background-color: #334;
        }
        button{
            width: 200px;
            padding: 15px 0;
            text-align: center;
            margin: 256px 30px;
            border-radius: 25px;
            font-weight: bold;
            font-family: sans-serif;
            border: 2px solid #f4f4f4;
            background: transparent;
            color: #fff;
            cursor: pointer;
            position: relative;
            overflow: hidden;
            font-size: 15px;
            margin-left: 45%;
            margin-top: 1%;
            background-color: #334;
        }
        #footer{
            text-align: center;
            padding: 10px;
            background-color: #333;
            color: #fff;
            margin-top: -4.7%;
        }
    </style>
</head>
<body>
    <div class="banner">
        <h1 class="h1">Santhosh Cashews Industries</h1>
        <h2 class="h2">Nitte, Karkala, Mangalore - 574110</h2>
        <h2 class="h2">Office-Phone : 08258-281593</h2><br><br><hr>
        <h1 class="head">Other Information</h1>
        <h2 class="h2">Cashew Oil And Cashew Processing Work</h2><br><br><hr>
        <h1 class="h1">Also Listed in Category</h1>
        <button type="button"><span></span>CASHEWNUT AND SPICES</button><br><br>
    </div> 
    <div id="footer">
        <p> &copy; 2023 Santhosh Cashews Industries. All rights reserved</p>   
</body>
</html>