<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Explore More</title>
    <style>
        *{
            margin: 0;
            padding: 0;
            font-family: Arial, Helvetica, sans-serif;
        }
        .container{
            width: 100%;
            height: 100vh;
            background-image: linear-gradient(rgba(0,0,0,0.7),rgba(0,0,0,0.7)),url(../Images/1.jpg);
            background-position: center;
            background-size: cover;
        }
        .row{
            display: flex;
            height: 88%;
            align-items: center;
        }
        .col{
            flex-basis: 50%;
        }
        h1{
            color: #fff;
            font-size: 50px;
            margin: 5px;
        }
        p{
            color: #fff;
            font-size: 15px;
            line-height: 15px;
            margin: 5px;
        }
        .card{
            width: 200px;
            height: 230px;
            display: inline-block;
            border-radius: 10px;
            padding: 15px 25px;
            box-sizing: border-box;
            cursor: pointer;
            margin: 10px 15px;
            background-position: center;
            background-size: cover;
            transition: transform 0.100s;
        }
        .card1{
            background-image: url(../Images/9.jpg);
        }
        .card2{
            background-image: url(../Images/8.jpg);
        }
        .card3{
            background-image: url(../Images//11.jpg);
            margin-top: 100px;
        }
        .card4{
            background-image: url(../Images//12.jpg);
        }
        .card5{
            background-image: url(../Images//13.jpg);
        }
        .card6{
            background-image: url(../Images//14.jpg);
        }
        .card:hover{
            transform: translateY(-10px);
        }
        .card{
            border: 3px solid black;
        }
        .A{
            margin: 18px;
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="row">
            <div class="col">
                <h1>Dishes With Cashew Nuts</h1>
                <p>Cashew nut meal(CNM) Discarded cashew nuts, usually called cashew nut meal, is an energy and nutrient rich product that can be used at relatively high levels in ruminant diets, though one should pay attention to its oil contents...</p>
                <br/>
                <ul>
                    <li style="color: #fff;" class="A">Cashew Bagasse</li><br>
                    <li style="color: #fff;" class="A">Cashew Nut Shell</li><br>
                    <li style="color: #fff;" class="A">Cashew Nut Shell Liquid(CNSL)</li><br>
                    <li style="color: #fff;" class="A">Cashew Tree Leaves</li><br>
                </ul>
            </div>
            <div class="col">
                <div class="card card1">
                    <h3 style="text-align: center;">Cashew Cake</h3>
                </div>
                <div class="card card2">
                        <h3 style="text-align: center;">Cashew Nuts</h3>
                </div>
                <div class="card card3">
                        <h3 style="text-align: center;">Cashew Snaks</h3>
                </div>
                <div class="card card4">
                        <h3 style="text-align: center;">Cashew Chocos</h3>
                </div>
                <div class="card card5">
                    <h3 style="text-align: center;">Cashew Milk</h3>
                </div>
                <div class="card card6">
                    <h3 style="text-align: center;">Cashew Oil</h3>
                </div>
            </div>
        </div>
    </div>
</body>
</html>