<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Home Page</title>
    <style>
        body{
            font-family: Arial, Helvetica, sans-serif;
            background-color: #f4f4f4;
            background-image: linear-gradient(rgba(0,0,0,0.5),rgba(0,0,0,0.5)),url(../Images/1.jpg);
            background-size: cover;
            background-position: center;
            margin: 0;
            padding: 0;
        }
        #header{
            background-color: #333;
            color: #fff;
            text-align: center;
            padding: 10px;
        }
        #container{
            margin-top: 50px;
        }
        #footer{
            text-align: center;
            padding: 10px;
            background-color: #333;
            color: #fff;
            margin-top: 6.1%;
        }
    </style>
</head>
<body>
    <div id="header">
        <h1>Welcome to our website</h1>
    </div>
    <div id="container">
        <div id="main-content">
            <h1 style="text-align: center; color: #f4f4f4; margin-top: 10%; font-size: 36px;" >Lamina Road Nitte Santhosh Cashews Industries Karkala Location Informations</h1>
            <p style="background-color: #445; color: #f4f4f4; font-size: 20px;">Pincode of Lamina Nitte Santhosh Cashe Industries is 574110. Looking for Lamina Road Nitte Santhosh Cashew Industries Karkala zip code, as per India post, postal code of Lamina Road Nitte Santhosh Cashews Industries is 
                also 574110. Pincode 574110 covers Lamina Road Nitte Santhosh Cashew Industries Karkala and all the nearby areas.<br><br>
            <p style="color: white; background-color: #333; font-size: 20px">Map of pincode 574110 with lamina Road Nitte Santhosh Cashew Industries Karkala pincode details are given below. contact to lamina road nitte cashew industries karkala post office enquiry for more details. within lamina road nitte santhosh cashew industries karkala post office time.</p>
            <p style="background-color: #445; color: white; font-size: 20px">Always get the Location of lamina road nitte santhosh cashew industries karkala post office from india post pincode and Location search engine pincodestreet.com Lamina Road Nitte Santhosh Cashews Industries Karkala pincode and its nearby areas are managed under lamina road nitte santhosh cashew industries karkala post office.</p>
            <br>
        </div>
        <div style="clear:both;"></div>
    </div>
    <div id="footer">
        <p>&copy; 2023 Santhosh Cashews Industries. All rights reserved</p>
    </div>
</body>    
</html>