<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Login Successful</title>
    <style>
        body{
            font-family: Arial, Helvetica, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #f2f2f2;
            display: flex;
            justify-content: center;
            align-items: center;
            min-height: 100vh;
        }
        .container{
            background-color: #fff;
            padding: 0;
            border-radius: 20px;
            box-shadow: 0 2px 5px rgba(0,0,0,0.1);
            text-align: center;
        }
        h1{
            color: #2ecc71;
            font-size: 50px;
        }
        p{
            color: #333;
            font-size: 20px;
        }
    </style>
</head>
<body>
    <div class="container">
        <h1>Login Successful</h1>
        <p>Welcome back to our website.</p>
    </div>
    <a href="index.html" style="text-decoration: none;"><button style="padding: 10px; background-color: #007bff; color: #f2f2f2; width: 100px; font-size: 20px; border: 2px solid #007bff; margin-top: 280%; margin-left: -250%;">Next</button></a>
</body>
</html>