<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>OTP Verification</title>
    <script src=""></script>
    <style>
        body{
            font-family: Arial, Helvetica, sans-serif;
            background-color: #f2f2f2;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            margin: 0;
        }
        .container{
            background-color: #fff;
            padding: 20px;
            border-radius: 5px;
            box-shadow: 0px 0px 5px rgba(0, 0, 0, 0.2);
        }
        h1{
            text-align: center;
        }
        label{
            font-weight: bold;
            display: block;
            margin-bottom: 5px;
        }
        input[type="text"]{
            width: 100%;
            padding: 10px;
            margin-bottom: 10px;
            border: 1px solid #ccc;
            border-radius: 3px;
        }
        button{
            background-color:  #007bff;
            color: white;
            border: none;
            padding: 10px 20px;
            border-radius: 3px;
            cursor: pointer;
            margin-left: 30%;
        }
        .buttonhover:hover{
            background-color:  #0056b3;
        }
    </style>
</head>
<body>
    <div class="container">
        <h1>OTP Verification</h1>
        <form>
            <label for="phone">Phone No </label>
            <input type="text" id="phone" placeholder="Enter your number" required>
            <button type="button" class="buttonhover"><a href="" style="color: #ccc; text-decoration: none; font-weight: bold;">Send OTP</a></button>
        </form>
    </div>
</body>
</html>