<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sign-Up Successful</title>
    <style>
        body{
            font-family: Arial, Helvetica, sans-serif;
            background-color: #f4f4f4;
            margin: 0;
            padding: 0;
            display: flex;
            justify-content: center;
            align-items: center;
            min-height: 100vh;
        }
        .message-container{
            text-align: center;
            padding: 20px;
            background-color: white;
            border: 1px solid #ccc;
            border-radius: 5px;
            box-shadow: 0 2px 5px rgba(0,0,0,0.1);
        }
        .success-icon{
            color: #2ecc71;
            font-size: 80px;
            margin-bottom: 5px;
        }
        .message{
            font-size: 30px;
            margin-bottom: 20px;
        }
        .decoration{
            text-decoration: underline;
            color: blue;
        }
    </style>
</head>
<body>
    <div class="message-container">
        <div class="success-icon">&#10004;</div>
        <div class="message">Sign up Successful!</div>
        <p>Your account has been created Successfully. You can now <a href="login.html" class="decoration">Log In</a></a></p>
    </div>    
</body>
</html>